login:
    pattern:   /login
    defaults:  { _controller: PearlAdminBundle:Default:login }
login_check:
    pattern:   /login_check
logout:
    pattern:  /logout
    

pearl_admin_product:
    path:     /admin/products
    defaults: { _controller: PearlAdminBundle:Product:index }